chrome/build/popup.html

<script src="lib/zepto.min.js"></script>
<script src="popup.js"></script>
<style>
  body {
   width: 300px;
   font-size: 18px;
   font-family: 'Helvetica Neue', sans-serif;
  }
  
  .learning {
   color: #a30;
  }
  
  .known {
   color: #0a3;
  }
  
  .table {
  
  }
  
</style>
<h1>page stats</h1>
<h2 class="known"><span class="percent-known"> </span>% known</h2>
<h2 class="learning"><span class="percent-learning"> </span>% learning</h2>
<table class="table">
  <tr>
    <td>total words:</td>
    <td class="total-all"></td>
  </tr>
  <tr>
    <td>unique words:</td>
    <td class="total-unique"></td>
  </tr>
  <tr>
    <td>known:</td>
    <td class="total-known"></td>
  </tr>
  <tr>
    <td>learning:</td>
    <td class="total-learning"></td>
  </tr>
  <tr>
    <td>ignored:</td>
    <td class="total-ignored"></td>
  </tr>
</table>

chrome/src/jade/popup.jade
script(src="lib/zepto.min.js")
script(src="popup.js")

style.

	body {
		width: 300px;
		font-size: 18px;
		font-family: 'Helvetica Neue', sans-serif;
	}

	.learning {
		color: #a30;
	}

	.known {
		color: #0a3;
	}

	.table {

	}

h1 page stats

h2.known
	span.percent-known 
	| % known

h2.learning
	span.percent-learning 
	| % learning

table.table
	tr
		td total words:
		td.total-all
	tr
		td unique words:
		td.total-unique
	tr
		td known:
		td.total-known
	tr
		td learning:
		td.total-learning
	tr
		td ignored:
		td.total-ignored
